<!DOCTYPE HTML>
<html>
<head>
    <title>Freifunk Darmstadt</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
</head>
<body onload="init();">
    <!-- Header -->
    <div id="header" class="skel-panels-fixed">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <a href="#"><span class="side-image"><img src="images/DA-logo_trans.png" alt="" /></span></a>
                <h1 id="title"> <br />Freifunk Darmstadt</h1>
                <span class="byline">Freifunk ist ein nicht-kommerzielles, freies WLAN-Netzwerk.</span>
            </div>

            <!-- Nav -->
            <nav id="nav">

                <ul>
                    <li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Info</span></a></li>
                    <li><a href="#meetings" id="meetings-link" class="skel-panels-ignoreHref"><span class="fa fa-calendar">Treffen</span></a></li>
                    <li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-envelope">Kontakt</span></a></li>
                    <li><a href="http://wiki.freifunk-darmstadt.de" class="skel-panels-ignoreHref"><span class="fa fa-edit solo">Wiki</span></a></li>
                    <li><a href="http://map.freifunk-darmstadt.de" class="skel-panels-ignoreHref"><span class="fa fa-globe solo">Karte</span></a></li>
                     <li><a href="#impressum" id="impressum-link" class="skel-panels-ignoreHref"><span class="fa fa-file-text-o solo">Impressum</span></a></li>

                </ul>	
            </nav>

        </div>

        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="http://www.twitter.com/freifunkDA" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                <li><a href="https://github.com/freifunk-darmstadt" class="fa fa-github solo"><span>Github</span></a></li>
                <!--<li><a href="http://wiki.freifunk-darmstadt.de" class="fa fa-edit solo"><span>Wiki</span></a></li>-->
                <li><a href="http://lists.freifunk.net/mailman/listinfo/darmstadt-freifunk.net" class="fa fa-envelope solo"><span>Mailing List</span></a></li>
                <li><a href="https://kthx.de:9090/?channels=ffda" class="fa fa-comment solo"><span>Web-chat</span></a></li>
            </ul>

        </div>

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Hero -->
        <div id="hero-wrapper">
            <section id="hero" class="container">
                <header>
                    <h2><b>Freifunk Darmstadt</b> ist eine lokale Freifunk-Initiative mit dem Ziel, ein WLAN-Netzwerk über Darmstadt aufzuspannen und freien Internetzugang anzubieten.</h2>
                </header>
                <p>Kommt zu unserem <a href="#meetings">n&auml;chsten Treffen</a>: Mittwoch, 3. September 2014, 19:30 Uhr @ Chaos Darmstadt</p>
            </section>
        </div>
        <!-- Intro -->
        <section id="top" class="one">
            <div class="container">

                <header>
                    <h2 class="alt"></h2>
                </header>
                <p>Die Idee von Freifunk ist es, mittels handelsüblicher WLAN-Accesspoints ein unabhängiges, stadtübergreifendes Netzwerk aufzubauen. Idealerweise können alle Knoten im Netzwerk miteinander kommunizieren, auch wenn diese über keine direkte Internetverbindung verfügen. Um dies zu erreichen, benötigen wir deine Unterstützung!</p>
                
                <div class="container-small">
                  <p class="video-container">
                    <iframe src="http://www.youtube.com/embed/2Z12OjnPADA?rel=0" width="600px" height="450px" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </p>
                </div>
                <p>Jeder mit einem WLAN-fähigen Gerät kann am Netzwerk teilnehmen, und es sogar selbst unterstützen. Mit einem eigenen Accesspoint kannst du das Netz erweitern und stabilisieren, sowie einen Internet-Hotspot für alle bereitstellen. Du musst keine Angst haben: Um jeglichen rechtlichen Problemen aus dem Weg zu gehen, wird der Internetverkehr von uns über ein VPN abgewickelt.</p>
                <p>In Gebieten mit geringer Freifunk-Abdeckung nutzen wir einen Teil deiner Internetverbindung, um sicheren Zugang zum Freifunk-Netz zu etablieren. Mit zunehmendem Ausbau des Netzes wird sich dein Accesspoint zu benachbarten Knoten verbinden. Verbindungen werden dann zunehmend über das <a href="http://de.wikipedia.org/wiki/Vermaschtes_Netz">Mesh-Netz</a> geleitet.</p>
                <p class="emph">Wenn du mehr über Freifunk erfahren oder mit uns zusammenarbeiten möchtest, <br />dann freuen wir uns, dich auf <a href="#meetings">unseren Meetings</a> zu begr&uuml;&szlig;en.</p>

                <h3>Weitere lesenswerte Artikel:</h3>
                <ul>
                    <li>Die <a href="http://freifunk.net/">Freifunk Hauptseite</a> ist ein guter Einstiegspunkt um mehr über das Projekt zu erfahren.</li>
                    <li>Unser <a href="http://wiki.freifunk-darmstadt.de">Wiki</a> dokumentiert, was wir schon erreicht haben, und was unsere nächsten Schritte sind.</li>
                    <li><a href="http://freifunk.metameute.de/wiki/gluon">Gluon</a> ist die Firmware, die wir für unsere Geräte verwenden. Sie wird von der <a href="http://freifunk.metameute.de/">Lübecker Freifunk-Community</a> entwickelt.</li>
                </ul>
            </div>
        </section>

        <!-- Meetings -->
        <section id="meetings" class="two">
            <div class="container">

                <header>
                    <h2>Meetings</h2>
                </header>
                <p>Wir treffen uns jede Woche, immer abwechselnd Montag und Mittwoch<br />in der Trollh&ouml;hle des Chaos Darmstadt e.V. in der Wilhelm-Leuschner-<br />Straße 36 (am Ende des Hinterhofs die Metaltreppe nach oben).</p>
                <h3>N&auml;chste Meetings:</h3>
                <ul>
                    <li>Mittwoch, 3. September 2014, 19:30 Uhr</li>
                    <li>Montag, 8. September 2014, 19:00 Uhr</li>
                    <li>Mittwoch, 17. September 2014, 19:30 Uhr</li>
                    <li>Montag, 22. September 2014, 19:00 Uhr</li>
                </ul>
                <div class="container-small">
                  <div id="map" style="margin: auto; width: 100%; height: 450px; border: 0px;"></div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="three">
            <div class="container">

                <header>
                    <h2>Kontakt</h2>
                </header>

                <ul class="contact-inline">
                    <li><a href="http://www.twitter.com/freifunkDA" class="fa fa-twitter"><span>Twitter</span></a></li>
                    <li><a href="https://github.com/freifunk-darmstadt" class="fa fa-github"><span>Github</span></a></li>
                    <li><a href="http://wiki.freifunk-darmstadt.de" class="fa fa-edit"><span>Wiki</span></a></li>
                    <li><a href="http://lists.freifunk.net/mailman/listinfo/darmstadt-freifunk.net" class="fa fa-envelope"><span>Mailing List</span></a></li>
                    <li><a href="https://kthx.de:9090/?channels=ffda" class="fa fa-comment"><span>Chat</span></a></li>
                    <li><a href="irc://irc.hackint.eu/ffda" class="fa fa-ircffda" alt="#ffda"> @ <span>irc.hackint.eu</span></a></li>
                </ul>
            </div>
        </section>
        
        <!-- Impressum -->
        <section id="impressum" class="four">
            <div class="container">

                <header>
                    <h2>Impressum</h2>
                </header>

              	<p>Projekt Freifunk Darmstadt<br/>
              	Chaos Darmstadt e.V.<br/>
		Wilhelm-Leuschner-Strasse 36, im Hinterhof<br/>
		64293 Darmstadt</p>
		<p>Die Hochschulgruppe <a href="http://chaos-darmstadt.de/">Chaos Darmstadt e. V.</a> ist im Vereinsregister des Amtsgerichts Darmstadt unter der Vereinregisternummer 3413 eingetragen.</p>
            </div>
        </section>
        
    </div>
    <script src="js/leaflet.js"></script>
    <script>
        function init() {
            var map = L.map('map').setView([49.87921245300291, 8.645183444023132], 15);
            L.Icon.Default.imagePath = 'images';

            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([49.87921245300291, 8.645183444023132]).addTo(map);
        }
    </script>
</body>
</html>
<!--
	Prologue 1.2 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
